spring.datasource.url=jdbc:postgresql://localhost:5432/Laboratoriska
spring.datasource.username=carma
spring.datasource.password=carma123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

